<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="container">
    <div id="display">
        <div id="input"></div>
        <div id="output">output</div>
    </div>
    <div id="buttons">
        <div id="numbers">
        <button id="one" class="numbers">1</button>
        <button id="two" class="numbers">2</button>
        <button id="three" class="numbers">3</button>
        <button id="four" class="numbers">4</button>
        <button id="five" class="numbers">5</button>
        <button id="six" class="numbers">6</button>
        <button id="seven" class="numbers">7</button>
        <button id="eight" class="numbers">8</button>
        <button id="nine" class="numbers">9</button>
        <button id="zero" class="numbers">0</button>
        </div>
        <div id="operators">
            <button id="add" class="symbols">+</button>
            <button id="subtract" class="symbols">-</button>
            <button id="multiply" class="symbols">*</button>
            <button id="divide" class="symbols">/</button>
            <button id="answer">Ans</button>
            <button id="clear">Clear</button>
        </div>
    </div>
    </div>
</body>
</html>